{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red226\green224\blue220;\red19\green23\blue25;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90196\c89020;\cssrgb\c9412\c11765\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13317 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <stdio.h>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13317 \cf2 \cb3 int main(void)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13317 \cf2 \cb3 \{\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13317 \cf2 \cb3 printf("Hello World. \\n");\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13317 \cf2 \cb3 return 0;\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13317 \cf2 \cb3 \}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\
}